"Symbol";"Value";"Unit";
"REFERENCE";"618/4";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"KÜNEMUND Wälzlager Holding AG";"";
"de";"9";"mm";
"MASS";"0.65";"g";
"speed_oil";"63000";"rpm";
"di";"4";"mm";
"type";"offen / open";"";
"dyn_load";"0.64";"kN";
"TraceParts.PartLanguage";"de";"";
"speed_greas";"53000";"rpm";
"TraceParts.InstanceId";"90-20102020-0484955DRYAD6VAJ8FSJ88A8GYQ0HXI";"";
"TraceParts.PartTitle";"Rillenkugellager 6xxx (nach / acc. to DIN 625-1)";"";
"TraceParts.PartStatus";"Published";"";
"stat_load";"0.225";"kN";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"90-20102020-048495";"";
"TraceParts.PartStatusId";"";"";
"DESIGN";"618/4";"";
"TraceParts.ClassPath";"K_NEMUND_481134673:90-20102020-048495";"";
"width";"2.5";"mm";
